<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <style>
        body
        {
            background-color: bisque;
            margin: 0 20%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #56aed6;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #56aed6;
        }
        h2
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #48aad1;
        }
        h3
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #48aad1;
        }
        form
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #48aad1;
        }
    </style>
</head>
<body>
    <audio src="i_unosjat_menja.mp3" autoplay></audio>
    <h1><strong>School friends</strong> </h1>
    <h2><em><strong>School friendship for life!</strong></em> </h2>
    <h1>        
        <img src="pexels-norma-mortenson-8457870.jpg" alt="my foto" width="850" >
    </h1>
    <h2 >
        <a href="Luis.html">Luis</a>
        &
        <a href="Leo.html">Leo</a>
    </h2>
    <h3>Write a message to friends:</h3>
    <form >
        <label for="name">To whom to write:</label>
        <input type="text" id="name" placeholder="write name">
        <textarea name="text" id="name" cols="100" maxlength="100"
        name="Message" rows="1"></textarea>
        <input type="submit">        
    </form>
    <hr>    
</body>
</html>