<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leo</title>
    <style>
        body
        {
            background-color: bisque;
            margin: 0 20%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #56aed6;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #56aed6;
        }
        h2
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #48aad1;
        }
        h3
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #3391b6;
        }
        li
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #3391b6;
        }
        form
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #3391b6;
        }
        fieldset
        {
            border-bottom: 1px solid #56aed6;
        }
    </style>
</head>
<body>
    <hr>
    <table cellspacing="10">
        <td>
           <img src="Leo.jpg" alt="Leo" width="250">
        </td>
        <td>
            <h1><b>Saldofer</b>  <br> Leo<br> Martin</h1>
            <h2><b>29 year</b> </h2>
        </td>
    </table>
    <hr>
    <h2>Biography</h2>
    <ol type=" 1">
        <li>Was born 29.01.1995</li>
        <li>In 2010 he graduated from Saint-Peress School</li>
        <li>Graduated from Lincoln University in 2014</li>
        <li>Since 2014, he has been working as a sales manager 
            at the Horns and Hooves car dealership</li>
    </ol>
    <h2> Hobie </h2>
    <ul type="circle" >
        <li>bike  </a></li>
        <li>volleyball</li>
        <li>chess</li>
    </ul>
    <fieldset>
        <legend><H2>Social media </H2> </legend> 
        <ul type="circle" >
            <li><a href="Htps" target="_top">Instagram</a></li>
            <li><a href="Htps" target="_top">Facebook</a></li>
        </ul>
    </fieldset>
</body>
</html>